## Interface: 70000
## Author: Munglunch
## Version: 1.3.3
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00Action Bars|r
## Notes: Action Bar Plugin for [|cff9911FFSVUI|r].
## OptionalDeps: LibSharedMedia-3.0, LibActionButton-1.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: ActionBars
## X-SVUISchema: ActionBars
## X-Embeds: LibActionButton-1.0
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Curse-Packaged-Version: r20160818004824
## X-Curse-Project-Name: SuperVillain UI: ActionBars
## X-Curse-Project-ID: supervillain-ui-actionbars
## X-Curse-Repository-ID: wow/supervillain-ui-actionbars/mainline

SVUI_ActionBars.xml
