## Interface: 70000
## Author: Munglunch
## Version: 1.3.3
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00UnitFrames|r
## Notes: UnitFrames Plugin for [|cff9911FFSVUI|r].
## OptionalDeps: LibSharedMedia-3.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: UnitFrames
## X-SVUISchema: UnitFrames
## X-oUF: oUF_SVUI
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20160818004809
## X-Curse-Project-Name: SuperVillain UI: UnitFrames
## X-Curse-Project-ID: supervillain-ui-unitframes
## X-Curse-Repository-ID: wow/supervillain-ui-unitframes/mainline

SVUI_UnitFrames.xml
