## Interface: 70000
## Author: Munglunch
## Version: 1.3.3
## Title: |cffFF9900SuperVillain UI: |r|cff00FF00!Core|r
## Notes: SVUI [|cff9911FFCore Framework|r].
## SavedVariables: SVUI_Global, SVUI_Errors, SVUI_Filters, SVUI_Media, SVUI_Shared
## SavedVariablesPerCharacter: SVUI_Private
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: SVUI
## X-SVUISchema: Core
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20160818004736
## X-Curse-Project-Name: SuperVillain UI: Core
## X-Curse-Project-ID: supervillain-ui
## X-Curse-Repository-ID: wow/supervillain-ui/mainline

SVUI_!Core.xml
