## Interface: 70000
## Author: Munglunch
## Version: 1.3.0
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00Tooltip|r
## Notes: Tooltip Plugin for [|cff9911FFSVUI|r].
## OptionalDeps: LibSharedMedia-3.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: Tooltip
## X-SVUISchema: Tooltip
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20160725010108
## X-Curse-Project-Name: SuperVillain UI: Tooltip
## X-Curse-Project-ID: supervillain-ui-tooltip
## X-Curse-Repository-ID: wow/supervillain-ui-tooltip/mainline

SVUI_Tooltip.xml
