## Interface: 70000
## Author: Munglunch
## Version: 1.3.0
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00QuestTracker|r
## Notes: QuestTracker Plugin for [|cff9911FFSVUI|r].
## OptionalDeps: LibSharedMedia-3.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: QuestTracker
## X-SVUISchema: QuestTracker
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: r20160725010016
## X-Curse-Project-Name: SuperVillain UI: QuestTracker
## X-Curse-Project-ID: supervillain-ui-questtracker
## X-Curse-Repository-ID: wow/supervillain-ui-questtracker/mainline

SVUI_QuestTracker.xml
